.cards {
    gap: 20px 17px;
    grid-template-columns: repeat(auto-fit, 282px);
    justify-content: center;
    margin: 0 auto;
    max-width: 880px;
    padding: 50px 0 66px;
  }
  
  @media screen and (max-width: 700px) {
    .cards {
      padding-top: 36px;
    }
  }
  
  @media screen and (max-width: 468px) {
    .cards {
      padding-bottom: 48px;
    }
  }